body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(160, 255, 7);
}

.container {
  background-color: white;
  padding: 20px;
  width: 320px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

h2 {
  margin-bottom: 20px;
  color: black;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Buttons */
button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Links */
a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

/* Ensure forms do not interfere with navbar */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px); /* Adjust based on navbar height */
}